/*
 * Copyright (c) 2024 D3lilah
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;

        keys = <
            // Row 0
            &key_physical_attrs 100 100 0   0   0 0 0
            &key_physical_attrs 100 100 100 0   0 0 0
            &key_physical_attrs 100 100 200 0   0 0 0
            // Row 1
            &key_physical_attrs 100 100 0   100 0 0 0
            &key_physical_attrs 100 100 100 100 0 0 0
            &key_physical_attrs 100 100 200 100 0 0 0
            // Row 2
            &key_physical_attrs 100 100 0   200 0 0 0
            &key_physical_attrs 100 100 100 200 0 0 0
            &key_physical_attrs 100 100 200 200 0 0 0
            // Row 3
            &key_physical_attrs 100 100 0   300 0 0 0
            &key_physical_attrs 100 100 100 300 0 0 0
            &key_physical_attrs 100 100 200 300 0 0 0
            // Row 4
            &key_physical_attrs 100 100 0   400 0 0 0
            &key_physical_attrs 100 100 100 400 0 0 0
            &key_physical_attrs 100 100 200 400 0 0 0
            // Row 5
            &key_physical_attrs 100 100 0   500 0 0 0
            &key_physical_attrs 100 100 100 500 0 0 0
            &key_physical_attrs 100 100 200 500 0 0 0
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <6>;

        // 3 columns x 6 rows = 18 keys
        // Vertical layout - adjust mapping to match physical layout
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
            RC(4,0) RC(4,1) RC(4,2)
            RC(5,0) RC(5,1) RC(5,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 17 GPIO_ACTIVE_HIGH>   // P0.17 - Col 0
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   // P0.20 - Col 1
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   // P0.22 - Col 2
            ;

        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.24 - Row 0
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P1.00 - Row 1
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.11 - Row 2
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.31 - Row 3
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.29 - Row 4
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.02 - Row 5
            ;
    };

    // GPIO LEDs definition
    leds: leds {
        compatible = "gpio-leds";

        led_battery: led_0 {
            gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;  // P0.06 - Battery low
            label = "Battery LED";
        };

        led_status: led_1 {
            gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;  // P0.08 - Connection status
            label = "Status LED";
        };
    };
};
